@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body, html{
  height: 100vh;
}

#menu{
  width: 100%;
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: white;
  position: fixed;
  top: 0;
  z-index: 10;
}


#menu img{
  height: 70%;
  margin-right: 15%;
}

nav{
  display: flex;
}

nav ul{
  list-style: none;
  display: flex;
  font-size: 1.7rem;
  gap: 5rem;
  height: 13vh;
  display: flex;
  align-items: center;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  padding-bottom: .8rem;
  transition: 0.3s;
}

nav ul li a:hover{
  font-weight:  500;
  border-bottom: 2px solid black;
}

header{
  z-index: -1; 
}

#banner{
  margin-top: 13vh;
  background: linear-gradient(
    to right,
    rgb(0 0 0 / 0.5),
    rgb(0 0 0 / 0)
  ), url(images/bannertest2.jpg);  
  background-position: left bottom;
  background-repeat: no-repeat;
  color: white;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6rem;
  background-size: cover;
}

#banner h1{
  font-size: 6rem;
}

#banner h3{
  font-size: 4rem;
}
#banner p{
  margin-top: 1rem;
  font-size: 2rem;
}

#novidades{
  margin-top: 4rem;
}

.subtitulo{
 font-size: 3.5rem;
 margin-left: 5rem;
}

.linha{
  width: 40%;
  height: .4rem;
  background-color: black;
}

#produtos, #news{
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.8rem;
}

.card:first-of-type{
  display: none;
}

.itens{
  margin-top: 13vh;
  z-index: -3;
}

.card, cardnews{
  border: 1px solid transparent;
  transition-duration: 0.4s;
}

.card:hover{
  border: 1px solid black;
  -webkit-box-shadow: 3px 3px 10px 3px #c7c7c7;
-moz-box-shadow: 3px 3px 10px 3px #c7c7c7;
box-shadow: 3px 3px 10px 3px #c7c7c7;
}

.img img{
  cursor: pointer;
  transition-duration: 0.4s;
  width: 100%;
}

.img img:hover{
  transform: scale(1.15);
}

.img img:hover .card{
  border: 1px solid black;
}

.img{
  overflow: hidden;
  width: 100%;
}

.texto{
  line-height: 3rem;
  margin: 1rem .5rem 1rem .5rem;
  font-size: 1.8rem;
}

#colaboradores{
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.cardfamoso{
  height: 30rem;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
  border: 1px solid transparent;
  -webkit-box-shadow: 3px 3px 10px 3px #dbdbdb;
-moz-box-shadow: 3px 3px 10px 3px #dbdbdb;
box-shadow: 3px 3px 10px 3px #dbdbdb;
}

.cardfamoso img{
  position: absolute;
  width: 100%;
  transform: scale(1.1);
  transition: 0.4s;
  z-index: -10;
}

.cardfamoso:hover{
  -webkit-box-shadow: 3px 3px 10px 3px #c7c7c7;
  -moz-box-shadow: 3px 3px 10px 3px #c7c7c7;
  box-shadow: 3px 3px 10px 3px #c7c7c7;
  border: 1px solid black;
}

.cardfamoso:hover img{
  transform: scale(1);
  filter: grayscale(100%) blur(2px);
}

.cardfamoso h3{
  color: transparent;
  font-size: 5rem;
  text-align: center;
  margin-top: 11rem;
  transition: 0.4s;
}

.cardfamoso:hover h3{
  color: black;
  font-size: 7rem;
}

footer{
  text-align: center;
  padding: 2rem;
  font-size: 1.4rem;
  color: white;
  background: #000;
}

#produto{
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 13vh;
  padding: 5rem;
  gap: 6rem;
  min-height: 100vh;
}

.prodimage img{
  width: 100%;
  transition: 0.4s;
}

.prodimage{
  overflow: hidden;
  width: 40%;
}

.prodimage img:hover{
  transform: scale(1.2);
}


.titulo{
  font-size: 4rem;
}

.prodtext{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.descriprod{
  font-size: 1.7rem;
}

.preco{
  font-weight: bold;
  font-size: 2.5rem;
}

#produto button{
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  height: 5rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  transition: 0.4s;
  cursor: pointer;
  width: 50%;
}

#produto button:hover{
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
}

.arrow{
  width: 3rem;
}

.arrow img{
  width: 100%;
}

.carrinho{
  height: 4rem;
}

.carrinho img{
  width: 100%;
} 

@media (min-width: 100rem){
  :root{
    font-size: 100%;
  }
}

@media (max-width: 75rem){
  nav{
    display: none;
  }
  nav ul{
   align-items: start;
   height: 8vh;
  }
  .carrinho{
    height: 5rem;
  }
  .one, .two, .three{
    background-color: #000;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }
  .menu-toggle{
    width: 4rem;
    height: 3rem;
    margin-left: 2rem;
  }
  .menu-section.on{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 10;
    display: flex;
    align-items: baseline;
  }
  .menu-section.on nav{
    display: block;
  }
  .menu-section.on .menu-toggle{
    position: absolute;
    right: 29px;
    top: 30px;
  }
  .menu-section.on .menu-toggle .one{
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-section.on .menu-toggle .two{
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three{
    transform: rotate(-45deg) translate(8px, -9px);
  }
  .menu-section.on nav ul{
    flex-direction: column;
    margin-top: 8vh;
    margin-left: 2rem;
    font-size: 2.2rem;
  }
  #menu{
    height: 8vh;
  }
  #menu .imagem{
    height: 70%;
  }
  #banner{
    padding-left: 3rem;
    margin-top: 8vh;
  }
  #produto{
    flex-direction: column;
    gap: 3rem;
    margin-top: 8vh;
  }
  .prodimage{
    width: 100%;
  } 
  .titulo{
    font-size: 3rem;
  }
  .arrow{
    width: 2rem;
  }
  #produto button{
    width: 100%;
  }
}

@media (max-width: 42rem) {
  .subtitulo{
    margin-left: 2rem;
    font-size: 2.8rem;
  }
  .linha{
    width: 80%;
  }
  .texto{
    font-size: 2.1rem;
  }
  #colaboradores{
    grid-template-columns: repeat(1, 1fr
    );
  }
  .cardfamoso{
    height: 15rem;
  }
  .cardfamoso h3{
    font-size: 3rem;
    margin-top: 2rem;
  }
  .cardfamoso:hover h3{
    font-size: 4rem;
  }
}

